RgbSensor/RgbSensor/MainPage.xaml

<Page x:Class="RgbSensor.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RgbSensor"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <TextBlock x:Name="Text_Red"
                       HorizontalAlignment="Center"
                       Margin="0,24,0,0"
                       TextWrapping="Wrap"
                       Text="{x:Bind ViewModel.Color.Red, Mode=OneWay}"
                       VerticalAlignment="Top"
                       Width="312"
                       FontSize="26.667"
                       Foreground="#FFC71818"
                       TextAlignment="Center" />
            <TextBlock x:Name="Text_Green"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{x:Bind ViewModel.Color.Green, Mode=OneWay}"
                       VerticalAlignment="Top"
                       Width="312"
                       FontSize="26.667"
                       Foreground="#FF14D125"
                       TextAlignment="Center" />
            <TextBlock x:Name="Text_Blue"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{x:Bind ViewModel.Color.Blue, Mode=OneWay}"
                       VerticalAlignment="Top"
                       Width="312"
                       FontSize="26.667"
                       Foreground="#FF1352C1"
                       TextAlignment="Center" />

            <CheckBox Content="Led "
                      HorizontalAlignment="Center"
                      FontSize="26"
                      IsChecked="{x:Bind ViewModel.IsLedOn, Mode=TwoWay}" />

            <Button Content="Read"
                    HorizontalAlignment="Center"
                    FontSize="26.667" 
                    Click="ReadButton_OnClick"
                    />
            <TextBlock x:Name="Text_Status"
                       HorizontalAlignment="Center"
                       Margin="10,100,10,0"
                       TextWrapping="Wrap"
                       Text="Status: Initializing ..."
                       VerticalAlignment="Top"
                       Width="1346"
                       FontSize="22"
                       TextAlignment="Center" />

            <TextBlock x:Name="GpioStatus"
                       Text="Waiting to initialize GPIO..."
                       Margin="10,16,10,10"
                       TextAlignment="Center"
                       />
        </StackPanel>
    </Grid>
</Page>
